<!doctype html>
<html lang="ko">
    <head>
         <link rel="stylesheet" type="text/css" href="style.css">
        
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet"> <!--송명체 font-family: 'Song Myung', serif;-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet"> <!--구기체 font-family: 'Gugi', cursive;-->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap" rel="stylesheet"> <!--노토 어쩌고체 font-family: 'Noto Serif KR', serif;-->
         <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
         <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>     


        
         <style>
            html,
            body {
              position: relative;
              height: 100%;
            }
      
            body {
              background: #eee;
              font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
              font-size: 14px;
              color: #000;
              margin: 0;
              padding: 0;
            }
      
            .swiper-container {
              margin-bottom: 30px;
              width: 100%;
              height: 100%;
            }
      
            .swiper-slide {
              text-align: center;
              font-size: 18px;
              background:none;
      
              /* Center slide text vertically */
              display: -webkit-box;
              display: -ms-flexbox;
              display: -webkit-flex;
              display: flex;
              -webkit-box-pack: center;
              -ms-flex-pack: center;
              -webkit-justify-content: center;
              justify-content: center;
              -webkit-box-align: center;
              -ms-flex-align: center;
              -webkit-align-items: center;
              align-items: center;
            }
      
            .swiper-slide img {
              display: block;
              width: 50%;
              height: 50%;
              object-fit: cover;
            }
          </style>
         <div class="title">
          <h1>신소재 공학과 기술</h1>
      </div>
      <div class="subtitle">
          <h2>MATERIAL SCIENCE + TECHNOLOGY</h2>
      </div>


    </head>

             <body>

              <div class="menu_wrap">
                <ul class="dep1">
                    <li>
                        <a href="1.html">신소재 공학</a>
                    </li>
                    <li>
                        <a href="2.html">소재들</a>
                        <ul class="dep2">
                            <li><a href="2-1.html">그래핀(Graphene)</a></li>
                            <li><a href="2-2.html">탄소나노튜브(CNT)</a></li>
                            <li><a href="2-3.html">에어로젤(Aerogel)</a></li>
                            <li><a href="2-4.html">형상기억합금(SMA)</a></li>
                            <li><a href="2-5.html">자가치유물질</a></li>
                            <li><a href="2-6.html">실리콘 카바이드(SiC)</a></li>
                            <li><a href="2-7.html">투명 나무(Transparent Wood)</a></li>
                            <li><a href="2-8.html">우드 스펀지(Wood Sponge)</a></li>
                            <li><a href="2-9.html">나노 셀룰로오스(Nano Cellulose)</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="3.html">소재 소식</a>
                        <ul class="dep2">
                            <li><a href="3-1.html">2021</a></li>
                            <li><a href="3-2.html">2020</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="4.html">공학 소식</a>
                        <ul class="dep2">
                            <li><a href="4-1.html">2021</a></li>
                            <li><a href="4-2.html">2020</a></li>
                        </ul>
                    </li>
    
                </ul>
    
            </div>
                 
            
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide"><img src="https://physshen.com/project/moire_graphene/featured.png"></div>
                          <div class="swiper-slide"><img src="https://www.mining.com/wp-content/uploads/2018/08/Fighting_Friction.jpg"></div>
                          <div class="swiper-slide"><img src="https://www.sairem.com/wp-content/uploads/2020/06/SAIREM-Light-silica-aerogel.jpg"></div>
                          <div class="swiper-slide"><img src="https://i.ytimg.com/vi/uUU3jW7Y9Ak/maxresdefault.jpg"></div>
                          <div class="swiper-slide"><img src="https://www.bronkhorst.com/getmedia/e8c2ce3a-233c-4712-b50c-69a47ea9f522/Carbon-nanotubes-cover-558.jpg"></div>
                          <div class="swiper-slide"><img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/3c65fd77082489.5c7d63c418f4f.gif"></div>
                          <div class="swiper-slide"><img src="https://api.army.mil/e2/c/images/2020/08/17/71591848/original.jpg"></div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                      </div>
                  
                      <!-- Swiper JS -->
                      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                  
                      <!-- Initialize Swiper -->
                      <script>
                        var swiper = new Swiper(".mySwiper", {
                          navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                          },
                        });
                      </script>
                      
             </body>
             <footer class="footer">
              <div class=indexhome>
                  <a href="index.html">HOME</a>
                  <a href="mailto: jdyy@naver.com" >CONTACT</a>
              </div>
             <p>용원고 3625 전다영</p>

         </footer>
</html>
         
         
           
       